@import '../mfv/_mfv'
    
body, html
    font-size: 62.5%
    height: 100vh
    overflow-x: hidden
    background-color: $lapiz
*
    padding: 0
    margin: 0
    font-family: 'Lexend Tera', sans-serif
    font-weight: 300

section
    width: 100vw
    


