@import '../mfv/_mfv'

section.forecast
    margin: auto
    background-color: $lapiz
    
div.weather-board
    display: flex
    flex-direction: column
    margin: auto
    justify-content: center
    background-color: $lapiz
h1.greeting
    display: flex
    flex-wrap: wrap
    font-size: 3rem  
    color: whitesmoke   
    
div.weather-cards
    display: flex
    height: 100%
    min-height: 50vh
    flex-wrap: wrap
    justify-content: space-around
    align-items: center
    max-width: 1024px
    margin: auto
    padding: 10rem 0
    div.weather-card
        margin: 1rem 0
        display: flex
        flex-basis: 45%
        height: 30%
        flex-direction: column
        font-size: 1.5rem
        justify-content: center
        align-items: center
        border: lighten($moonblue, 25%) solid .2rem
        border-radius: 10%
        background-color: darken($moonblue, 15%)
        
        img
            width: 8rem
            height: 8rem
    div.error-box
        flex-direction: column
        align-items: center
        display: flex
        justify-content: center
        h1
            font-size: 2rem
        img
            max-width: 7rem
            max-height: 7rem



    
