@import '../mfv/_mfv'
    
header#hello
    display: flex
    width: 100vw
    height: 10vh
    justify-content: center
    align-items: center
    color: whitesmoke
    background-color: $tango
    h1
        font-size: 2rem
        text-align: center
        
    h3
        font-size: 2rem
        text-align: center
