@import '../mfv/_mfv'


div.search-bar
    width: 100vw
    height: 10vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: $gold

h3
    font-size: 1.5rem
    
form.search-bar
    display: flex
    height: 90%
    width: 90vw
    max-width: 1000px
    padding: 1rem 0
   
    input
        height: 100%
        width: 70%
        border-top-left-radius: 2.5rem
        border-bottom-left-radius: 2.5rem
        padding-left: 1rem
        border: 0
        
    button
        background-color: $maxblue
        border: 0
        height: 100%
        width: 30%
        border-top-right-radius: 2.5rem
        border-bottom-right-radius: 2.5rem
    button:hover
        background-color: lighten($maxblue, 15%)
        border: $maxblue solid .3rem
        

